# Smart-Logistics-and-Supply-Chain-Management-System

./: Project- Smart Logistics and Supply.txt  README.md
Analytics-Service/: pom.xml
Analytics-Service/src/main/java/Jag/sanap/SLSCMS/Analytics/Service/: AnalyticsServiceApplication.java
Analytics-Service/src/main/java/Jag/sanap/SLSCMS/Analytics/Service/controller/: AnalyticsController.java
Analytics-Service/src/main/java/Jag/sanap/SLSCMS/Analytics/Service/entity/: EventLog.java
Analytics-Service/src/main/java/Jag/sanap/SLSCMS/Analytics/Service/kafka/: AnalyticsListner.java
Analytics-Service/src/main/java/Jag/sanap/SLSCMS/Analytics/Service/repository/: EventLogRepo.java
Analytics-Service/src/main/java/Jag/sanap/SLSCMS/Analytics/Service/service/: AnalyticService.java
Analytics-Service/src/main/resources/: application.properties
Analytics-Service/src/test/java/Jag/sanap/SLSCMS/Analytics/Service/: AnalyticsServiceApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/Jag/sanap/SLSCMS/Auth/Service/: AuthServiceApplication.java
Auth-Service/src/main/java/Jag/sanap/SLSCMS/Auth/Service/configuration/: SecurityConfig.java
Auth-Service/src/main/java/Jag/sanap/SLSCMS/Auth/Service/controller/: AuthController.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/Jag/sanap/SLSCMS/Auth/Service/: AuthServiceApplicationTests.java
Delivery-Service/: pom.xml
Delivery-Service/src/main/java/Jag/sanap/SLSCMS/Delivery/Service/: DeliveryServiceApplication.java
Delivery-Service/src/main/resources/: application.properties
Delivery-Service/src/test/java/Jag/sanap/SLSCMS/Delivery/Service/: DeliveryServiceApplicationTests.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/Jag/sanap/SLSCMS/Inventory/Service/: InventoryServiceApplication.java
Inventory-Service/src/main/resources/: application.properties
Inventory-Service/src/test/java/Jag/sanap/SLSCMS/Inventory/Service/: InventoryServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/Jag/sanap/SLSCMS/Notification/Service/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/Jag/sanap/SLSCMS/Notification/Service/: NotificationServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/Jag/sanap/SLSCMS/Order/Service/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/Jag/sanap/SLSCMS/Order/Service/: OrderServiceApplicationTests.java
Vendor-Service/: pom.xml
Vendor-Service/src/main/resources/: application.properties
(+23 files in other folders)
