spring.application.name=Order-Service
# ===============================
# SERVER CONFIG
# ===============================
server.port=8082

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanap@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# FEIGN CLIENT CONFIG
# ===============================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
inventory.service.url=http://localhost:8081/api/products

# ===============================
# KAFKA CONFIG
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# ===============================
# SWAGGER CONFIG (optional for Springdoc)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:8082/swagger-ui/index.html
