spring.application.name=Delivery-Service

# ===============================
# SERVER CONFIG
# ===============================
server.port=8083

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/deliverydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanap@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# ===============================
# KAFKA CONFIG
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=delivery-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# SWAGGER CONFIG (optional for Springdoc)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:8083/swagger-ui/index.html
